{
    "name": "darius-kliminskas/inventory-checker",
    "description": "New composer project Inventory checker",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MyProject\\": "src/"
        }
    },
    "require": {
        "monolog/monolog": "^3.2"
    }
}
